apiVersion: v1
kind: Service
metadata:
  name: sample-silo
  labels:
    run: sample-silo
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    run: sample-silo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-silo
spec:
  selector:
    matchLabels:
      run: sample-silo
  replicas: 3
  template:
    metadata:
      labels:
        run: sample-silo
    spec:
      containers:
      - name: sample-silo
        env:
        - name: ASPNETCORE_URLS
          value: http://+:8080
        - name: Logging__MinimumLevel 
          value: Error 
        - name: Orleans__MembershipProvider__Name
          value: Kubernetes
        image: 10.2.31.220:31835/gig.core.orleans.sample.silo:20190930
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080