apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sample-ingress
spec:
  rules:
  - host: pi-k3s-demo
    http:
      paths:
      - path: /
        backend:
          serviceName: sample-ui
          servicePort: 8080
      - path: /dashboard
        backend:
          serviceName: sample-silo
          servicePort: 8080
      - path: /api/transactions
        backend:
          serviceName: sample-client
          servicePort: 8080